#server
#server.port=8080
server.port=5000
# Config mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/db_bank?useSSL=false
spring.datasource.url=jdbc:mysql://bank-inc-aws.c3vrme1jyg0g.us-east-2.rds.amazonaws.com:3306/db_bank?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false







